@media screen and (max-width: 480px){
    .contact-content-con .left-content .contact-info .contact-item {
        display: grid;
    }
}
@media screen and (max-width: 590px){
    header {
        padding: 0;
    }
    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        display: flex;
        justify-content: center;
        align-items: center;
        .h-shape {
            display: none;;
        }
        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0!important;
            width: 90%;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name {
            font-size: 2rem !important;
        }
    }

    .about-container {
        grid-template-columns: 1fr;
        padding-bottom: 1rem;
        .about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
    }
    
    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 2.5rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
            padding-bottom: 2.5rem;
        }
    }

    .main-title {
        h2 {
            font-size: 2.5rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                display:none;
            }
        }
    }

    .section {
        padding: 2rem 2.5rem 5.5rem;
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .3rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr!important;
    }
    .contact-content-con .right-content .input-control-2col {
        grid-template-columns: 1fr;
        grid-gap: 0rem;
    }

    .contact-content-con .right-content .input-control-2col input:last-child {
        margin-top: 1.5rem;
    }
    .contact-content-con {
        .contact-info .contact-item {
            p {
                font-size: 0.8rem;
            }
            icon {
                font-size: 0.8rem;
            }
        }
    }
}
@media screen and (max-width: 1190px) {
    
    .section {
        padding: 2rem 4rem 5.5rem;
    }

    .sec1 {
        padding: 0;
    }

    .right-header {
        padding-right: 10em!important;
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 2.5rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
            padding-bottom: 2.5rem;
        }
    }
    
    .controls {
        right: 3%;
        .active-btn{
            background-color: var(--color-secondary) !important;
            i {
                display: block;
            }
            p {
                display: none;
            }
        }
        .control {
            background-color: var(--color-grey-4);
            box-shadow: var(--box-shadow-1);
            justify-content: center;
            i {
                display: block;
            }
            p {
                display: none;
            }
        }
    }
}
@media screen and (max-width: 1390px) {
    .about-container {
        grid-template-columns: 1fr;
        padding-bottom: 1rem;
        .about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
    }
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1720px) {
    .contact-content-con {
        flex-direction: column;
        .right-content {
            margin-left: 0;
            margin-top: 1.5rem;
            margin-bottom: 5rem;
        }
    }
}
