* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #1C0F1E;
  --color-secondary: #74B682;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-screen-1: #062B3B;
  --color-screen-2: #182F40;
  --color-screen-3: #263D47;
  --color-screen-4: #152B40;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  --br-sm-2: 14px;
  --base-transition: all .4s ease-in-out;
  --button-transition: all .3s ease-in-out;
  --button-word-transition: all .2s ease-in-out;
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #F1395E;
  --color-white: #000;
  --color-black: #ffffff;
  --color-grey0: #f8f8f8;
  --color-grey-1: #384a53;
  --color-grey-2: #4b525f;
  --color-grey-3: #5b6670;
  --color-grey-4: #8595a1;
  --color-grey-5: #b2becd;
  --color-grey-6: #dbe1e8;
  --color-screen-1: #062B3B;
  --color-screen-2: #182F40;
  --color-screen-3: #263D47;
  --color-screen-4: #152B40;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  --br-sm-2: 14px;
  --base-transition: all .4s ease-in-out;
  --button-transition: all .3s ease-in-out;
  --button-word-transition: all .2s ease-in-out;
}

.no-transition {
  --button-transition: none;
}

body {
  background-color: var(--color-primary);
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--base-transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--base-transition);
  background-color: var(--color-primary);
}

::-webkit-scrollbar {
  display: none;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 .port-text {
  color: var(--color-white);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 0.5s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  transition: var(--base-transition);
}
.controls .active-btn i {
  color: var(--color-white) !important;
  display: none;
}
.controls .active-btn p {
  color: var(--color-white) !important;
  font-weight: bold;
  transition: var(--button-word-transition);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0.7rem 0;
}
.controls .control i {
  font-size: 1.25rem;
  color: var(--color-grey-2);
  pointer-events: none;
  display: none;
}
.controls .control p {
  color: var(--color-grey-2);
  transition: var(--button-word-transition);
}
.controls .control :hover {
  transition: none;
  color: var(--color-secondary);
  font-weight: bold;
}

.theme-btn {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 5%;
  right: 3%;
  box-shadow: var(--box-shadow-1);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.5rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--base-transition);
  width: 70%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 43% 0, 83% 100%, 0% 100%);
          clip-path: polygon(0 0, 43% 0, 83% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 60%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--base-transition);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--base-transition);
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About content*/
.about-container {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 1rem;
}
.about-container .about h4 {
  color: var(--color-grey-1);
}
.about-container .about p {
  line-height: 2rem;
  padding-bottom: 1rem;
  color: var(--color-grey-1);
}
.about-container .about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-white);
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: var(--base-transition);
  width: 60%;
}
.about-stats .progress-bars .progress-bar .prog-description {
  color: var(--color-grey-2);
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  color: var(--color-white);
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-2);
  display: block;
  padding-bottom: 0%;
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1.5px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -26px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
  color: var(--color-white);
}
.timeline .timeline-item h5 {
  color: var(--color-white);
}
.timeline .tl-duration {
  padding: 0.5rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline p {
  color: var(--color-grey-2);
}

/*Portfolios*/
.port-text {
  padding: 2rem;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  position: relative;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item .image {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--base-transition);
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5em;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--base-transition);
}
.portfolios .portfolio-item .icons .icon i {
  font-size: 2rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item .languages {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.75rem;
}
.portfolios .portfolio-item .languages .language {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 0.7rem 0.2rem;
  margin: 0rem 0.1rem 0.3rem;
  font-weight: 400;
  font-size: 1rem;
  color: var(--color-grey-2);
  background-color: var(--color-grey-5);
  border-radius: 25px;
  transition: var(--base-transition);
  cursor: default;
}
.portfolios .portfolio-item .languages .language:hover {
  color: var(--color-grey-1);
  background-color: var(--color-secondary);
}

.portfolio-item .image:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*Contacts*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-content {
  flex: 2;
  color: var(--color-white);
}
.contact-content-con .left-content h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-content p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-content .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-content .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-content .contact-info .contact-item .icon p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
  font-weight: 400;
  font-size: 1rem;
}
.contact-content-con .left-content .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .left-content .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-content .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0.4rem;
  transition: var(--base-transition);
}
.contact-content-con .left-content .contact-icon a:hover {
  background-color: var(--color-white);
  color: var(--color-grey-5);
}
.contact-content-con .left-content .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.contact-content-con .right-content {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-content .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-content .input-control input, .contact-content-con .right-content .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
}
.contact-content-con .right-content .input-control textarea {
  resize: vertical;
}
.contact-content-con .right-content .input-control-2col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

/*Independent Components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}
.btn-con span {
  color: var(--color-white);
}

.main-btn {
  container-name: cvButton;
  border-radius: 25px;
  box-sizing: border-box;
  background-color: var(--color-grey-5);
  color: inherit;
  font-weight: 600;
  position: relative;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}
.main-btn .btn-text {
  padding: 0 2rem;
  z-index: 0;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 25px;
  padding: 1rem;
  z-index: 1;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  border-radius: inherit;
  transform: translateX(50%);
  transition: var(--button-transition);
  background-color: var(--color-secondary);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: var(--button-transition);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  color: var(--color-grey-5);
  transition: var(--base-transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.email-btn-con {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  border-radius: 25px;
  transition: var(--button-transition);
  background-color: var(--color-grey-5);
}
.email-btn-con .email-btn {
  background-color: transparent;
  border-color: transparent;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  padding: 0.8rem 0rem;
}
.email-btn-con .email-btn .email-btn-text {
  color: var(--color-white);
}
.email-btn-con:hover {
  background-color: var(--color-secondary);
  transition: var(--button-transition);
}

@media screen and (max-width: 480px) {
  .contact-content-con .left-content .contact-info .contact-item {
    display: grid;
  }
}
@media screen and (max-width: 590px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0 !important;
    width: 90%;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
  }
  .about-container .about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 2.5rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
    padding-bottom: 2.5rem;
  }
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    display: none;
  }
  .section {
    padding: 2rem 2.5rem 5.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .portfolios {
    grid-template-columns: 1fr !important;
  }
  .contact-content-con .right-content .input-control-2col {
    grid-template-columns: 1fr;
    grid-gap: 0rem;
  }
  .contact-content-con .right-content .input-control-2col input:last-child {
    margin-top: 1.5rem;
  }
  .contact-content-con .contact-info .contact-item p {
    font-size: 0.8rem;
  }
  .contact-content-con .contact-info .contact-item icon {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 1190px) {
  .section {
    padding: 2rem 4rem 5.5rem;
  }
  .sec1 {
    padding: 0;
  }
  .right-header {
    padding-right: 10em !important;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 2.5rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
    padding-bottom: 2.5rem;
  }
  .controls {
    right: 3%;
  }
  .controls .active-btn {
    background-color: var(--color-secondary) !important;
  }
  .controls .active-btn i {
    display: block;
  }
  .controls .active-btn p {
    display: none;
  }
  .controls .control {
    background-color: var(--color-grey-4);
    box-shadow: var(--box-shadow-1);
    justify-content: center;
  }
  .controls .control i {
    display: block;
  }
  .controls .control p {
    display: none;
  }
}
@media screen and (max-width: 1390px) {
  .about-container {
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
  }
  .about-container .about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1720px) {
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-content {
    margin-left: 0;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
  }
}/*# sourceMappingURL=styles.css.map */